---------------- TIMING PROFILE ---------------------
  Case        : mio_1850alb_367ppm_v3
  LID         : 128232.chadmin1.ib0.cheyenne.ucar.edu.230509-195913
  Machine     : cheyenne
  Caseroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3
  Timeroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3/Tools
  User        : tykukla
  Curr Date   : Tue May  9 23:12:43 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%null_g%null_w%null_m%gx1v6
  compset     : 2000_CAM50_CLM50%BGC_CICE_DOCN%SOM_SROF_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 3
  run_length  : 1095 days (1095.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         36       288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        144         36       144    x 1       1      (1     ) 
  ice = cice       108         36       108    x 1       1      (1     ) 
  ocn = docn       288         36       288    x 1       1      (1     ) 
  rof = srof       40          36       40     x 1       1      (1     ) 
  glc = sglc       36          36       36     x 1       1      (1     ) 
  wav = swav       36          36       36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 324 
  mpi tasks per node               : 36 
  pe count for cost estimate : 324 

  Overall Metrics: 
    Model Cost:             346.94   pe-hrs/simulated_year 
    Model Throughput:        22.41   simulated_years/day 

    Init Time   :      13.824 seconds 
    Run Time    :   11564.710 seconds       10.561 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       2.658 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11564.710 seconds       10.561 seconds/mday        22.41 myears/wday 
    CPL Run Time:     856.700 seconds        0.782 seconds/mday       302.56 myears/wday 
    ATM Run Time:    7755.017 seconds        7.082 seconds/mday        33.42 myears/wday 
    LND Run Time:     102.281 seconds        0.093 seconds/mday      2534.20 myears/wday 
    ICE Run Time:    2930.316 seconds        2.676 seconds/mday        88.45 myears/wday 
    OCN Run Time:      45.684 seconds        0.042 seconds/mday      5673.76 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  11114.578 seconds       10.150 seconds/mday        23.32 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 323) 
                                                                                      OCN (pes 36 to 323) 
                                                                                      LND (pes 36 to 179) 
                                                                                      ROF (pes 36 to 75) 
                                                                                      ICE (pes 36 to 143) 
                                                ATM (pes 0 to 287) 
                                                                                      GLC (pes 36 to 71) 
                                                                                      WAV (pes 36 to 71) 

  CPL:CLOCK_ADVANCE           0.005:   0.007 
  CPL:OCNPRE1                 0.025:   0.188 
  CPL:OCNPREP                 0.008:   0.026 
  CPL:C2O                        <---->                                                 0.002:   0.022 
  CPL:LNDPREP                 0.001:   0.027 
  CPL:C2L                        <---->                                                 0.004:   0.030 
  CPL:ICEPREP                 0.011:   0.058 
  CPL:C2I                        <---->                                                 0.026:   0.076 
  CPL:ICE_RUN                                                                           2.424:   2.676 
  CPL:LND_RUN                                                                           0.050:   0.093 
  CPL:OCNT_RUN                                                                          0.036:   0.042 
  CPL:O2CT                       <---->                                                 0.001:   2.595 
  CPL:OCNPOSTT                0.002:   0.190 
  CPL:ATMOCNP                 0.018:   0.188 
  CPL:L2C                                                                               4.397: 216.397 
  CPL:LNDPOST                 0.001:   0.102 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:I2C                        <---->                                                 0.015:   0.203 
  CPL:ICEPOST                 0.002:   0.023 
  CPL:FRACSET                 0.004:   0.031 
  CPL:ATMPREP                 0.087:   0.111 
  CPL:C2A                        <---->           0.003:   3.525 
  CPL:ATM_RUN                                     6.689:   7.082 
  CPL:A2C                        <---->           0.004:   7.188 
  CPL:ATMPOST                 0.001:   0.163 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.096 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.025:   0.188 
  CPL:ocnpre1_atm2ocn         0.025:   0.188 

  CPL:OCNPREP                 0.008:   0.026 
  CPL:ocnprep_avg             0.004:   0.008 
  CPL:ocnprep_diagav          0.004:   0.021 

  CPL:LNDPREP                 0.001:   0.027 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 
  CPL:lndprep_diagav          0.001:   0.026 

  CPL:ICEPREP                 0.011:   0.058 
  CPL:iceprep_ocn2ice         0.001:   0.006 
  CPL:iceprep_atm2ice         0.002:   0.013 
  CPL:iceprep_mrgx2i          0.004:   0.006 
  CPL:iceprep_diagav          0.003:   0.050 




  CPL:ATMPREP                 0.087:   0.111 
  CPL:atmprep_xao2atm         0.016:   0.035 
  CPL:atmprep_ocn2atm         0.009:   0.021 
  CPL:atmprep_alb2atm         0.008:   0.014 
  CPL:atmprep_ice2atm         0.022:   0.033 
  CPL:atmprep_lnd2atm         0.017:   0.027 
  CPL:atmprep_mrgx2a          0.001:   0.001 
  CPL:atmprep_diagav          0.001:   0.025 

  CPL:ATMOCNP                 0.018:   0.188 
  CPL:atmocnp_ice2ocn         0.002:   0.171 
  CPL:atmocnp_fluxo           0.001:   0.022 
  CPL:atmocnp_mrgx2o          0.007:   0.010 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.001:   0.001 


  CPL:OCNPOSTT                0.002:   0.190 
  CPL:ocnpost_diagav          0.002:   0.190 

  CPL:LNDPOST                 0.001:   0.102 
  CPL:lndpost_diagav          0.001:   0.102 


  CPL:ICEPOST                 0.002:   0.023 
  CPL:icepost_diagav          0.002:   0.023 



  CPL:ATMPOST                 0.001:   0.163 
  CPL:atmpost_diagav          0.001:   0.163 

  CPL:BUDGET                  0.008:   0.012 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 


