---------------- TIMING PROFILE ---------------------
  Case        : mio_1850alb_367ppm_v3
  LID         : 126486.chadmin1.ib0.cheyenne.ucar.edu.230509-163632
  Machine     : cheyenne
  Caseroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3
  Timeroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3/Tools
  User        : tykukla
  Curr Date   : Tue May  9 19:52:16 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%null_g%null_w%null_m%gx1v6
  compset     : 2000_CAM50_CLM50%BGC_CICE_DOCN%SOM_SROF_SGLC_SWAV
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : nyears, stop_n = 3
  run_length  : 1095 days (1094.97916667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         36       288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        144         36       144    x 1       1      (1     ) 
  ice = cice       108         36       108    x 1       1      (1     ) 
  ocn = docn       288         36       288    x 1       1      (1     ) 
  rof = srof       40          36       40     x 1       1      (1     ) 
  glc = sglc       36          36       36     x 1       1      (1     ) 
  wav = swav       36          36       36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 324 
  mpi tasks per node               : 36 
  pe count for cost estimate : 324 

  Overall Metrics: 
    Model Cost:             349.79   pe-hrs/simulated_year 
    Model Throughput:        22.23   simulated_years/day 

    Init Time   :      51.771 seconds 
    Run Time    :   11659.703 seconds       10.648 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :      13.177 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11659.703 seconds       10.648 seconds/mday        22.23 myears/wday 
    CPL Run Time:     886.552 seconds        0.810 seconds/mday       292.37 myears/wday 
    ATM Run Time:    7758.650 seconds        7.086 seconds/mday        33.41 myears/wday 
    LND Run Time:     101.505 seconds        0.093 seconds/mday      2553.57 myears/wday 
    ICE Run Time:    2948.340 seconds        2.693 seconds/mday        87.91 myears/wday 
    OCN Run Time:      45.718 seconds        0.042 seconds/mday      5669.56 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  11164.051 seconds       10.195 seconds/mday        23.22 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 323) 
                                                                                      OCN (pes 36 to 323) 
                                                                                      LND (pes 36 to 179) 
                                                                                      ROF (pes 36 to 75) 
                                                                                      ICE (pes 36 to 143) 
                                                ATM (pes 0 to 287) 
                                                                                      GLC (pes 36 to 71) 
                                                                                      WAV (pes 36 to 71) 

  CPL:CLOCK_ADVANCE           0.005:   0.008 
  CPL:OCNPRE1                 0.025:   0.195 
  CPL:OCNPREP                 0.008:   0.026 
  CPL:C2O                        <---->                                                 0.002:   0.022 
  CPL:LNDPREP                 0.001:   0.030 
  CPL:C2L                        <---->                                                 0.003:   0.033 
  CPL:ICEPREP                 0.010:   0.060 
  CPL:C2I                        <---->                                                 0.028:   0.090 
  CPL:ICE_RUN                                                                           2.466:   2.693 
  CPL:LND_RUN                                                                           0.051:   0.093 
  CPL:OCNT_RUN                                                                          0.036:   0.042 
  CPL:O2CT                       <---->                                                 0.001:   2.620 
  CPL:OCNPOSTT                0.002:   0.180 
  CPL:ATMOCNP                 0.018:   0.178 
  CPL:L2C                                                                               4.303: 208.497 
  CPL:LNDPOST                 0.001:   0.099 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:I2C                        <---->                                                 0.015:   0.188 
  CPL:ICEPOST                 0.002:   0.026 
  CPL:FRACSET                 0.004:   0.034 
  CPL:ATMPREP                 0.087:   0.125 
  CPL:C2A                        <---->           0.004:   3.619 
  CPL:ATM_RUN                                     6.746:   7.086 
  CPL:A2C                        <---->           0.004:   7.209 
  CPL:ATMPOST                 0.001:   0.181 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 
  CPL:RESTART                 0.000:   0.001 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.096 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.025:   0.195 
  CPL:ocnpre1_atm2ocn         0.025:   0.195 

  CPL:OCNPREP                 0.008:   0.026 
  CPL:ocnprep_avg             0.004:   0.008 
  CPL:ocnprep_diagav          0.004:   0.020 

  CPL:LNDPREP                 0.001:   0.030 
  CPL:lndprep_atm2lnd         0.000:   0.004 
  CPL:lndprep_mrgx2l          0.000:   0.001 
  CPL:lndprep_diagav          0.001:   0.028 

  CPL:ICEPREP                 0.010:   0.060 
  CPL:iceprep_ocn2ice         0.001:   0.006 
  CPL:iceprep_atm2ice         0.002:   0.008 
  CPL:iceprep_mrgx2i          0.003:   0.006 
  CPL:iceprep_diagav          0.003:   0.051 




  CPL:ATMPREP                 0.087:   0.125 
  CPL:atmprep_xao2atm         0.016:   0.040 
  CPL:atmprep_ocn2atm         0.009:   0.021 
  CPL:atmprep_alb2atm         0.008:   0.015 
  CPL:atmprep_ice2atm         0.022:   0.033 
  CPL:atmprep_lnd2atm         0.017:   0.028 
  CPL:atmprep_mrgx2a          0.001:   0.001 
  CPL:atmprep_diagav          0.001:   0.039 

  CPL:ATMOCNP                 0.018:   0.178 
  CPL:atmocnp_ice2ocn         0.002:   0.161 
  CPL:atmocnp_fluxo           0.001:   0.022 
  CPL:atmocnp_mrgx2o          0.007:   0.010 
  CPL:atmocnp_accum           0.001:   0.002 
  CPL:atmocnp_ocnalb          0.001:   0.001 


  CPL:OCNPOSTT                0.002:   0.180 
  CPL:ocnpost_diagav          0.002:   0.180 

  CPL:LNDPOST                 0.001:   0.099 
  CPL:lndpost_diagav          0.001:   0.099 


  CPL:ICEPOST                 0.002:   0.026 
  CPL:icepost_diagav          0.002:   0.026 



  CPL:ATMPOST                 0.001:   0.181 
  CPL:atmpost_diagav          0.001:   0.181 

  CPL:BUDGET                  0.008:   0.012 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:BUDGET2                 0.001:   0.002 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 


