---------------- TIMING PROFILE ---------------------
  Case        : mio_1850alb_367ppm_v3
  LID         : 158022.chadmin1.ib0.cheyenne.ucar.edu.230511-120638
  Machine     : cheyenne
  Caseroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3
  Timeroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_1850alb_367ppm_v3/Tools
  User        : tykukla
  Curr Date   : Thu May 11 15:19:14 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%null_g%null_w%null_m%gx1v6
  compset     : 2000_CAM50_CLM50%BGC_CICE_DOCN%SOM_SROF_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 3
  run_length  : 1095 days (1095.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         36       288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        144         36       144    x 1       1      (1     ) 
  ice = cice       108         36       108    x 1       1      (1     ) 
  ocn = docn       288         36       288    x 1       1      (1     ) 
  rof = srof       40          36       40     x 1       1      (1     ) 
  glc = sglc       36          36       36     x 1       1      (1     ) 
  wav = swav       36          36       36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 324 
  mpi tasks per node               : 36 
  pe count for cost estimate : 324 

  Overall Metrics: 
    Model Cost:             345.09   pe-hrs/simulated_year 
    Model Throughput:        22.53   simulated_years/day 

    Init Time   :      17.760 seconds 
    Run Time    :   11503.066 seconds       10.505 seconds/day 
    Final Time  :       0.002 seconds 

    Actual Ocn Init Wait Time     :       0.725 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   11503.066 seconds       10.505 seconds/mday        22.53 myears/wday 
    CPL Run Time:     907.771 seconds        0.829 seconds/mday       285.53 myears/wday 
    ATM Run Time:    7797.986 seconds        7.121 seconds/mday        33.24 myears/wday 
    LND Run Time:     109.431 seconds        0.100 seconds/mday      2368.62 myears/wday 
    ICE Run Time:    2823.699 seconds        2.579 seconds/mday        91.79 myears/wday 
    OCN Run Time:      45.701 seconds        0.042 seconds/mday      5671.65 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  11054.107 seconds       10.095 seconds/mday        23.45 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 323) 
                                                                                      OCN (pes 36 to 323) 
                                                                                      LND (pes 36 to 179) 
                                                                                      ROF (pes 36 to 75) 
                                                                                      ICE (pes 36 to 143) 
                                                ATM (pes 0 to 287) 
                                                                                      GLC (pes 36 to 71) 
                                                                                      WAV (pes 36 to 71) 

  CPL:CLOCK_ADVANCE           0.005:   0.008 
  CPL:OCNPRE1                 0.025:   0.254 
  CPL:OCNPREP                 0.009:   0.027 
  CPL:C2O                        <---->                                                 0.002:   0.022 
  CPL:LNDPREP                 0.001:   0.026 
  CPL:C2L                        <---->                                                 0.003:   0.028 
  CPL:ICEPREP                 0.011:   0.049 
  CPL:C2I                        <---->                                                 0.027:   0.068 
  CPL:ICE_RUN                                                                           2.363:   2.579 
  CPL:LND_RUN                                                                           0.051:   0.100 
  CPL:OCNT_RUN                                                                          0.036:   0.042 
  CPL:O2CT                       <---->                                                 0.001:   2.534 
  CPL:OCNPOSTT                0.002:   0.175 
  CPL:ATMOCNP                 0.018:   0.168 
  CPL:L2C                                                                               4.524: 197.184 
  CPL:LNDPOST                 0.001:   0.069 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:I2C                        <---->                                                 0.015:   0.186 
  CPL:ICEPOST                 0.002:   0.019 
  CPL:FRACSET                 0.004:   0.028 
  CPL:ATMPREP                 0.088:   0.112 
  CPL:C2A                        <---->           0.003:   3.515 
  CPL:ATM_RUN                                     6.715:   7.121 
  CPL:A2C                        <---->           0.004:   7.237 
  CPL:ATMPOST                 0.001:   0.238 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.096 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.025:   0.254 
  CPL:ocnpre1_atm2ocn         0.025:   0.254 

  CPL:OCNPREP                 0.009:   0.027 
  CPL:ocnprep_avg             0.004:   0.009 
  CPL:ocnprep_diagav          0.004:   0.022 

  CPL:LNDPREP                 0.001:   0.026 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 
  CPL:lndprep_diagav          0.001:   0.025 

  CPL:ICEPREP                 0.011:   0.049 
  CPL:iceprep_ocn2ice         0.001:   0.004 
  CPL:iceprep_atm2ice         0.002:   0.009 
  CPL:iceprep_mrgx2i          0.004:   0.007 
  CPL:iceprep_diagav          0.003:   0.041 




  CPL:ATMPREP                 0.088:   0.112 
  CPL:atmprep_xao2atm         0.016:   0.036 
  CPL:atmprep_ocn2atm         0.009:   0.022 
  CPL:atmprep_alb2atm         0.008:   0.015 
  CPL:atmprep_ice2atm         0.022:   0.034 
  CPL:atmprep_lnd2atm         0.017:   0.028 
  CPL:atmprep_mrgx2a          0.001:   0.001 
  CPL:atmprep_diagav          0.001:   0.021 

  CPL:ATMOCNP                 0.018:   0.168 
  CPL:atmocnp_ice2ocn         0.002:   0.151 
  CPL:atmocnp_fluxo           0.001:   0.021 
  CPL:atmocnp_mrgx2o          0.007:   0.011 
  CPL:atmocnp_accum           0.001:   0.003 
  CPL:atmocnp_ocnalb          0.001:   0.001 


  CPL:OCNPOSTT                0.002:   0.175 
  CPL:ocnpost_diagav          0.002:   0.175 

  CPL:LNDPOST                 0.001:   0.069 
  CPL:lndpost_diagav          0.001:   0.069 


  CPL:ICEPOST                 0.002:   0.019 
  CPL:icepost_diagav          0.002:   0.018 



  CPL:ATMPOST                 0.001:   0.238 
  CPL:atmpost_diagav          0.001:   0.238 

  CPL:BUDGET                  0.008:   0.012 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:BUDGET2                 0.001:   0.003 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 


