---------------- TIMING PROFILE ---------------------
  Case        : mio_darkSahara_218ka_367ppm_v1
  LID         : 2800162.chadmin1.ib0.cheyenne.ucar.edu.230823-044642
  Machine     : cheyenne
  Caseroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_darkSahara_218ka_367ppm_v1
  Timeroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_darkSahara_218ka_367ppm_v1/Tools
  User        : tykukla
  Curr Date   : Wed Aug 23 08:33:00 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%null_g%null_w%null_m%gx1v6
  compset     : 2000_CAM50_CLM50%BGC_CICE_DOCN%SOM_SROF_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 4
  run_length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         36       288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        144         36       144    x 1       1      (1     ) 
  ice = cice       108         36       108    x 1       1      (1     ) 
  ocn = docn       288         36       288    x 1       1      (1     ) 
  rof = srof       40          36       40     x 1       1      (1     ) 
  glc = sglc       36          36       36     x 1       1      (1     ) 
  wav = swav       36          36       36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 324 
  mpi tasks per node               : 36 
  pe count for cost estimate : 324 

  Overall Metrics: 
    Model Cost:             304.28   pe-hrs/simulated_year 
    Model Throughput:        25.56   simulated_years/day 

    Init Time   :      12.832 seconds 
    Run Time    :   13523.595 seconds        9.263 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       6.534 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   13523.595 seconds        9.263 seconds/mday        25.56 myears/wday 
    CPL Run Time:     535.282 seconds        0.367 seconds/mday       645.64 myears/wday 
    ATM Run Time:    9229.941 seconds        6.322 seconds/mday        37.44 myears/wday 
    LND Run Time:     137.023 seconds        0.094 seconds/mday      2522.20 myears/wday 
    ICE Run Time:    3395.308 seconds        2.326 seconds/mday       101.79 myears/wday 
    OCN Run Time:      58.369 seconds        0.040 seconds/mday      5920.95 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  13104.759 seconds        8.976 seconds/mday        26.37 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 323) 
                                                                                      OCN (pes 36 to 323) 
                                                                                      LND (pes 36 to 179) 
                                                                                      ROF (pes 36 to 75) 
                                                                                      ICE (pes 36 to 143) 
                                                ATM (pes 0 to 287) 
                                                                                      GLC (pes 36 to 71) 
                                                                                      WAV (pes 36 to 71) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.025:   0.194 
  CPL:OCNPREP                 0.003:   0.007 
  CPL:C2O                        <---->                                                 0.004:   0.009 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->                                                 0.007:   0.008 
  CPL:ICEPREP                 0.007:   0.017 
  CPL:C2I                        <---->                                                 0.043:   0.062 
  CPL:ICE_RUN                                                                           2.085:   2.326 
  CPL:LND_RUN                                                                           0.050:   0.094 
  CPL:OCNT_RUN                                                                          0.036:   0.040 
  CPL:O2CT                       <---->                                                 0.001:   2.290 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.020:   0.100 
  CPL:L2C                                                                               6.520: 283.168 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.003:   0.004 
  CPL:I2C                        <---->                                                 0.020:   0.201 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.007:   0.024 
  CPL:ATMPREP                 0.090:   0.103 
  CPL:C2A                        <---->           0.009:   3.005 
  CPL:ATM_RUN                                     5.923:   6.322 
  CPL:A2C                        <---->           0.004:   6.431 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.025:   0.194 
  CPL:ocnpre1_atm2ocn         0.025:   0.194 

  CPL:OCNPREP                 0.003:   0.007 
  CPL:ocnprep_avg             0.003:   0.007 

  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.007:   0.017 
  CPL:iceprep_ocn2ice         0.001:   0.003 
  CPL:iceprep_atm2ice         0.002:   0.009 
  CPL:iceprep_mrgx2i          0.003:   0.007 




  CPL:ATMPREP                 0.090:   0.103 
  CPL:atmprep_xao2atm         0.017:   0.031 
  CPL:atmprep_ocn2atm         0.009:   0.018 
  CPL:atmprep_alb2atm         0.008:   0.011 
  CPL:atmprep_ice2atm         0.023:   0.040 
  CPL:atmprep_lnd2atm         0.017:   0.025 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.020:   0.100 
  CPL:atmocnp_ice2ocn         0.003:   0.065 
  CPL:atmocnp_fluxo           0.001:   0.021 
  CPL:atmocnp_mrgx2o          0.007:   0.010 
  CPL:atmocnp_accum           0.001:   0.003 
  CPL:atmocnp_ocnalb          0.001:   0.001 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 


  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.009:   0.013 
  CPL:BUDGET1                 0.003:   0.004 
  CPL:BUDGET2                 0.001:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 


