---------------- TIMING PROFILE ---------------------
  Case        : mio_darkSahara_218ka_367ppm_v1
  LID         : 2757300.chadmin1.ib0.cheyenne.ucar.edu.230821-125557
  Machine     : cheyenne
  Caseroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_darkSahara_218ka_367ppm_v1
  Timeroot    : /glade/u/home/tykukla/cesmruns/miocene_proj/mio_darkSahara_218ka_367ppm_v1/Tools
  User        : tykukla
  Curr Date   : Mon Aug 21 16:53:10 2023
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%null_g%null_w%null_m%gx1v6
  compset     : 2000_CAM50_CLM50%BGC_CICE_DOCN%SOM_SROF_SGLC_SWAV
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : nyears, stop_n = 4
  run_length  : 1460 days (1460.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         36       288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        144         36       144    x 1       1      (1     ) 
  ice = cice       108         36       108    x 1       1      (1     ) 
  ocn = docn       288         36       288    x 1       1      (1     ) 
  rof = srof       40          36       40     x 1       1      (1     ) 
  glc = sglc       36          36       36     x 1       1      (1     ) 
  wav = swav       36          36       36     x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 324 
  mpi tasks per node               : 36 
  pe count for cost estimate : 324 

  Overall Metrics: 
    Model Cost:             318.83   pe-hrs/simulated_year 
    Model Throughput:        24.39   simulated_years/day 

    Init Time   :      14.419 seconds 
    Run Time    :   14170.337 seconds        9.706 seconds/day 
    Final Time  :       0.001 seconds 

    Actual Ocn Init Wait Time     :       6.822 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   14170.337 seconds        9.706 seconds/mday        24.39 myears/wday 
    CPL Run Time:     575.958 seconds        0.394 seconds/mday       600.04 myears/wday 
    ATM Run Time:    9376.960 seconds        6.423 seconds/mday        36.86 myears/wday 
    LND Run Time:     158.386 seconds        0.108 seconds/mday      2182.01 myears/wday 
    ICE Run Time:    3822.854 seconds        2.618 seconds/mday        90.40 myears/wday 
    OCN Run Time:      59.960 seconds        0.041 seconds/mday      5763.84 myears/wday 
    ROF Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  13719.199 seconds        9.397 seconds/mday        25.19 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 36 to 323) 
                                                                                      OCN (pes 36 to 323) 
                                                                                      LND (pes 36 to 179) 
                                                                                      ROF (pes 36 to 75) 
                                                                                      ICE (pes 36 to 143) 
                                                ATM (pes 0 to 287) 
                                                                                      GLC (pes 36 to 71) 
                                                                                      WAV (pes 36 to 71) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1                 0.025:   0.202 
  CPL:OCNPREP                 0.003:   0.008 
  CPL:C2O                        <---->                                                 0.004:   0.009 
  CPL:LNDPREP                 0.001:   0.003 
  CPL:C2L                        <---->                                                 0.007:   0.008 
  CPL:ICEPREP                 0.008:   0.021 
  CPL:C2I                        <---->                                                 0.041:   0.062 
  CPL:ICE_RUN                                                                           2.384:   2.618 
  CPL:LND_RUN                                                                           0.059:   0.108 
  CPL:OCNT_RUN                                                                          0.036:   0.041 
  CPL:O2CT                       <---->                                                 0.002:   2.576 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.021:   0.114 
  CPL:L2C                                                                               7.556: 299.782 
  CPL:LNDPOST                 0.000:   0.000 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:I2C                        <---->                                                 0.020:   0.211 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.007:   0.026 
  CPL:ATMPREP                 0.092:   0.105 
  CPL:C2A                        <---->           0.009:   3.326 
  CPL:ATM_RUN                                     6.025:   6.423 
  CPL:A2C                        <---->           0.004:   6.537 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.001:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.025:   0.202 
  CPL:ocnpre1_atm2ocn         0.025:   0.202 

  CPL:OCNPREP                 0.003:   0.008 
  CPL:ocnprep_avg             0.003:   0.008 

  CPL:LNDPREP                 0.001:   0.003 
  CPL:lndprep_atm2lnd         0.000:   0.002 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.008:   0.021 
  CPL:iceprep_ocn2ice         0.001:   0.003 
  CPL:iceprep_atm2ice         0.002:   0.009 
  CPL:iceprep_mrgx2i          0.004:   0.009 




  CPL:ATMPREP                 0.092:   0.105 
  CPL:atmprep_xao2atm         0.017:   0.034 
  CPL:atmprep_ocn2atm         0.009:   0.019 
  CPL:atmprep_alb2atm         0.008:   0.011 
  CPL:atmprep_ice2atm         0.023:   0.042 
  CPL:atmprep_lnd2atm         0.017:   0.025 
  CPL:atmprep_mrgx2a          0.001:   0.001 

  CPL:ATMOCNP                 0.021:   0.114 
  CPL:atmocnp_ice2ocn         0.003:   0.076 
  CPL:atmocnp_fluxo           0.001:   0.023 
  CPL:atmocnp_mrgx2o          0.007:   0.012 
  CPL:atmocnp_accum           0.001:   0.003 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.000:   0.000 


  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.009:   0.013 
  CPL:BUDGET1                 0.003:   0.005 
  CPL:BUDGET2                 0.001:   0.004 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.002 


